# SPDX-License-Identifier: GPL-2.0-or-later

#
# Olimex ARM-USB-OCD-H
#
# http://www.olimex.com/dev/arm-usb-ocd-h.html
#

adapter driver ftdi
ftdi device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
ftdi vid_pid 0x15ba 0x002b

ftdi layout_init 0x0908 0x0b1b
#ftdi layout_signal TCK -data 0x001
#ftdi layout_signal TDI -data 0x002
#ftdi layout_signal TMS -data 0x004
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 
ftdi layout_signal LED -data 0x0800

adapter speed 100
transport select jtag
#ftdi channel 0

#jtag newtap EROT TAP -irlen 4 -enable
